<html>

    <head>
        <title>srikakulam</title>
    </head>

    <style>

    h1{
      text-align: center;
      color:#0b1e61;
      text-shadow:#020f3d;
      font-size:36px;
    }
  
    .craft h1{
      color:#fa274d ;
      padding-left:20px;
      padding-right:20px;

    }

    .craft {
      display: flex;
      align-items: center;
      border: 3px solid rgb(53, 32, 88);
      background-color: rgba(202, 196, 239, 0.85);
      margin:10px  60px;
      padding:10px;
      border-radius:20px;
    }

   .craft img {
      width: 200x;
      height:250px;
      border: 3px solid  rgb(246, 244, 249);  
      border-radius:20px;
      
    }

    p{
       padding-left:20px;
       padding-right:20px;
       font-size:17px;
    }

    #button{

    border-radius: 5px;
    height: 30px;
    background-color:rgba(80, 27, 121, 0.648);
    color:#f4f6f8;
    text-align:center;
    cursor:pointer;
    border-color:#f4f6f8;
   }

   #button:hover {
        background-color:#041a62;
        color:#fff; 
    }




    </style>

    <body>

        <h1><span  style="background-color:rgba(250, 235, 215, 0.902)">Crafts & Handloom Places🛍️</span></h1>

         <div class="craft">

          <div style="text-align:justify;">

            <h1 style="text-align:right">Ponduru Khadi🧵</h1>

            <p>
               Ponduru sarees are handwoven masterpieces from Ponduru village in Srikakulam, Andhra Pradesh, crafted
               using hand-spun khadi cotton cherished even by Mahatma Gandhi .The cotton is combed using the jawbone 
               of the Valuga fish, a rare traditional technique that adds to its finesse and purity.These sarees are 
               made on single-spindle charkhas, preserving a 75-year-old legacy upheld by the Padmasali and Devanga 
               weaving communities Known for their earthy texture, breathability, and minimalist elegance, Ponduru 
               sarees are a symbol of sustainable, slow fashion.Each saree reflects Andhra’s cultural richness, often
               featuring temple borders and subtle motifs, woven with patience and pride.

            </p>

            </div>

              <img src="ponduru.png">
            
            </div>

             
        <div class="craft">

          

            <img src="budithi.png">

            <div style="text-align:justify;">

                <h1  style="text-align:left">Budithi Brass🔔 </h1>

            <p>
                Budithi is a small village in Srikakulam district, Andhra Pradesh, famed for its exquisite
                brass and bell metal handicrafts—a tradition passed down through generations. Artisans here 
                craft items like lamps, utensils, bells, and decorative pieces using brass alloys, often 
                adorned with geometric and floral patterns that are both simple and striking.Recognized as
                a Geographical Indication (GI) handicraft, Budithi brassware reflects a blend of traditional
                techniques and modern aesthetics, making it a cultural treasure.The process involves hand-driven 
                tools and furnaces, with some artisans still using manual air blowers and age-old methods to shape
                and polish each piece.These handcrafted items are not only used in homes and temples across India 
                but are also exported internationally.

            </p>

            </div>

        </div>
          


        <div class="craft">

          <div style="text-align:justify">

            <h1  style="text-align:right">Home of Palm🧺</h1>

            <p>
                Pathapatnam and Madhala Valasa are famed for their eco-friendly palm leaf crafts in 
                Srikakulam, Andhra Pradesh.Artisans weave baskets, mats, and fans using coconut and 
                palmyra palm leaves with traditional techniques.The craft involves slicing, soaking,
                and weaving dried leaves into sturdy, handmade household items. Designs often feature 
                floral and geometric motifs, blending function with rural elegance and culture.These crafts 
                reflect sustainable living and the silent craftsmanship of Andhra's artisan villages.It’s 
                also locally known for its weaving traditions and palm crafts, earning it a quiet reputation 
                as a crafts village in the Srikakulam region.

            </p>

            </div>

              <img src="palm.png">
            
            </div>
            

            <center>
              <a href="traditions.html"> 
          
                 <button  id="button">

                   <b>Next</b>

                </button>

              </a>

        </center>
      


    </body>

</html>