         <html>

    <head>

        <title>
            Srikakulam
        </title>

    </head>
<style>

    img{
        background-attachment:fixed;
        height:100%;
        width:100%;
       
    }

    body{
      background-color:#f7eacb;
    }

    header{
        background-color:rgba(90, 146, 195, 0.95);
        height:97px;
        width:100%;
        
    }

    a
        { margin-left:30px; 
          
    }

    .container{
      display :flex;
      
    }
    .image {
      width: 90px;
      height:90px;
      border-radius:50%;
      border:3px solid#f7eacb;
    }
    
    .text{
      color:#ffffff;
      font-size: 18px;
      text-shadow: 0 0 20px#100f2b;
    }

    #image{

      width:40px;
      height:40px;
      padding-left:490px;
      margin-top:-68px;
      
    }

    button{

        border-radius:5px;
        font-size:19px;
        background-color:#020f3d ;
        color:rgba(90, 146, 195, 0.95);
        cursor:pointer;
        height: 29px;
        border:2px solid rgb(204, 242, 249);
      
    }
    marquee{

      color:#030f3a;
      font-family:Georgia;
      font-size:21px;
      width:440px;
      position: absolute;
      left:400px;
      text-shadow:0 0 8px white;
      text-align:center ;

    }


  </style>


    <body>

         <header>

          <div class="container">

          <img src ="icon.jpg" class="image" >

          <div class="text">

            <center>

            <h1>

                Heartbeat of Coastal Andhra 

            </h1>

            </center>

          <div>

          <img src="heart.png" id="image">

          </div>
          </div>
          </div>

          
          <div style="margin-top:-40px">
          
          <a href="index.html" style="margin-left:670px;" ><button><b>Home</b></button></a>

          <a href="Places.html"><button><b>Places</b></button></a>

          <a href="Festivals.html" ><button><b>Festivals</b></button></a>

          <a href="Food.html"><button><b>Food</b></button></a>



        </div>

<br><br><br>

       
         <marquee direction="left">

          <h1> Welcome To<br>  Srikakulam 😍</h1>

         </marquee>

        </header>

        <hr>
         

        <img src="temple.png">

      <footer>

      </footer>

    </body>

</html>
<div  class="hp">

          <img src="historical.png" width="250" height="200" style="border-radius:35px;border:4px solid#023043;">

        </div>

      
        <div style="text-align:justify;padding-left:30px">

          <h1>Historical </h1>

          <p>

      </div>

      </div>