<html>

    <head>
        <title>srikakulam</title>
    </head>

    <style>

    h1{
      text-align: center;
      color:#0b1e61;
      text-shadow:#020f3d;
      font-size:36px;
    }
  
    .hist h1{
      color:#fa274d ;
      padding-left:20px;
      padding-right:20px;

    }

    .hist {
      display: flex;
      align-items: center;
      border: 3px solid rgb(53, 32, 88);
      background-color: rgba(202, 196, 239, 0.85);
      margin:10px  60px;
      padding:10px;
      border-radius:20px;
    }

   .hist img {
      width: 200x;
      height:250px;
      border: 3px solid antiquewhite;  
      border-radius:20px;
      
    }

    p{
       padding-left:20px;
       padding-right:20px;
       font-size:17px;
       color:#020f3d;
    }

    #button{
    border-color: #f4f6f8;
    border-radius: 5px;
    height: 30px;
    background-color:rgba(80, 27, 121, 0.751);
    color:#f4f6f8;
    text-align:center;
    cursor:pointer;
   }

   #button:hover {
        background-color:#041a62;
        color:#fff; 
    }




    </style>

    <body>

        <h1><span  style="background-color:rgba(250, 235, 215, 0.909)">Historical Places☸️</span></h1>

         <div class="hist">

          <div style="text-align:justify;">

            <h1 style="text-align:right">Salihundam🪷 </h1>

            <p>
                Salihundam is an ancient Buddhist site located on the banks of the Vamsadhara River in Srikakulam district.
                The site was discovered in 1919 and dates from the 2nd to 12th century CE, reflecting Theravada, Mahayana, and Vajrayana Buddhism.
                It features four stupas, chaityas, viharas, relic caskets, and sculptures of deities like Mareechi and Tara.
                Salihundam played a key role in the spread of Buddhism to Southeast Asian countries like Sumatra and Thailand.
                The site is surrounded by scenic paddy fields and is a major heritage and tourist attraction in Andhra Pradesh.

            </p>

            </div>

              <img src="salihundam.png">
            
            </div>

             
        <div class="hist">

          

            <img src="mukhalingam.png">

            <div style="text-align:justify;">

                <h1  style="text-align:left">Sri Mukhalingam🔱</h1>

            <p>
                    Sri Mukhalingam, also called Dakshina Kashi, is a sacred Shiva temple on the banks of the Vamsadhara River in Srikakulam.
                    It was built in the 8th century CE by Eastern Ganga King Kamarnava II in the elegant Kalinga architectural style.
                    The temple is famous for its rare Mukha Lingam—a Shiva Lingam with a carved face.
                    It includes three shrines: Madhukeswara, Someswara, and Bhimeswara, reflecting deep spiritual heritage.
                    Surrounded by greenery and legends, it’s a peaceful retreat for pilgrims, history lovers, and photographers.   
            </p>

            </div>

        </div>
          


        <div class="hist">

          <div style="text-align:justify;">

            <h1  style="text-align:right">Mandasa Vasudeva🛕</h1>

            <p>
                Mandasa Vasudeva Temple, also known as Paravasudeva Perumal Temple, is dedicated to Lord Vishnu in his Vasudeva form.
                It was originally consecrated in 1744 AD by Sri Hari Hara Rajamani, a descendant of the lunar dynasty.
                The temple blends Odishan and Dravidian architecture, with intricate carvings, towering gopurams, and a serene sanctum.
                Nestled near the Mahendragiri Hills and the Suna Muddi River, it’s part of the ancient Manjusha Kingdom legend.
                it stands as a serene spiritual destination, rich in history, devotion, and architectural grace.
                    
            </p>

            </div>

              <img src="mandasa.png">
            
            </div>
            

            <center>

              <a href="Places.html"> 
          
                 <button  id="button">

                   <b>GO BACK</b>

                </button>

              </a>

            </center>
      


    </body>

</html>