<html>

    <head>

        <title>
            Srikakulam
        </title>

    </head>
<style>

    img{
        background-attachment:fixed;
        height:100%;
        width:100%;
       
      
    }

    body{

      background-color:#f7eacb;
      padding:0;
      margin:0;
      

    }

    header{

        background-color:rgba(90, 146, 195, 0.95);
        height:97px;
        width:100%;
        
    }

    .container{
      display :flex;
    }

    .image {

      width: 90px;
      height:90px;
      border-radius:50%;
      border:3px solid#ffffff;
    }
    
    .text{

      color:#ffffff;
      font-size: 18px;
      text-shadow: 0 0 20px#100f2b;
    }

    #image{

      width:40px;
      height:40px;
      padding-left:490px;
      margin-top:-68px;
      
    }

    button{
        border-radius:5px;
        font-size:19px;
        background-color:#020f3d ;
        color:rgba(90, 146, 195, 0.95);
        cursor:pointer;
        height: 29px;
        border:2px solid rgb(255, 255, 255);  
        margin-right:50px ;
    }

    button:hover {
        background-color:#041a62;
        color:white; 
    }

    marquee{

      color:#030f3a;
      font-family:Georgia;
      font-size:21px;
      width:440px;
      position: absolute;
      left:400px;
      text-shadow:0 0 8px white;
      text-align:center ;

    }

    .text-block{
      
     
      position:absolute;
      bottom:-250px;
      color:white;
      padding-left:600px;
      padding-right:100px;

    }

    footer{

      text-align:center;
      color:#02155c;
      
    }

   #button{

    border-radius: 5px;
    height: 30px;
    background-color:#f3a42d ;
    color:rgba(239, 241, 243, 0.95);
    text-align:center;
    cursor:pointer;
   }

   #button:hover {
        background-color:#061d66;
        color:#fcfcfc; 
    }

  </style>

    <body>

         <header>

          <div class="container" >

          <img src ="icon.jpg" class="image" >

          <div class="text">

            <center>

            <h1 id="top">

                Heartbeat of Coastal Andhra 

            </h1>

            </center>

          <div>

          <img src="heart.png" id="image">

          </div>
          </div>
          </div>

          
          <div style="margin-top:-40px">
          
          <a href="index.html" style="margin-left:670px;" ><button><b>Home</b></button></a>

          <a href="Places.html"><button><b>Places</b></button></a>

          <a href="Food.html" ><button><b>Festivals</b></button></a>

          <a href="Festivals.html"><button><b>Food</b></button></a>


          </div>

<br><br><br>

        </header>

        <hr>
         
        <div class="container">

        <a href="https://maps.app.goo.gl/NafNGRL77n8ATE1s9" target=_blank >

        <img src="temple.png" style="cursor:pointer">

        </a>

        

        <marquee direction="left">

          <h1> Welcome To<br>  Srikakulam 😍</h1>

        </marquee>


        <div class=" text-block" style="text-align:justify;" >

          
          <h2 style="text-align:center;background-color:#100f2b71; ">
            The Land of Rising Sun </h2>

          <p style="text-align:justify;background-color:#100f2b71;">
             <i>

            Srikakulam, also known as Sikkol or historically as Chicacole,
            is a district and city located in the northeastern part of Andhra Pradesh, India.
            It is one of the first places in Andhra Pradesh to witness the sunrise,
            symbolizing new beginnings and endless hope.It was once part of the ancient Kalinga kingdom.
            The district’s festivals, music, and folk arts reflect a harmonious blend of Telugu and Odiya
            influences, making Srikakulam a melting pot of coastal and tribal cultures.

            </i>
        </p>


        </div>

        </div>


      <footer>

              <b>

                <p>Text:"Crafted with ❤️ by Vijaya Sri" </p>

                <p>&copy;2025|vijaysrimenda3@gmail.com</p>  

              </b>

              <center>

                <a href="#top"> 
          
                  <button  id="button">

                    <b>Go To Top</b>

                 </button>

                </a>

              </center>
        

          

       

      </footer>

    </body>

</html> 