<html>

    <head>

        <title>
            Srikakulam
        </title>

    </head>
<style>

    body{
      background-color:beige;
      padding:0;
      margin:0;
    }

    header{
        background-color:rgba(90, 146, 195, 0.95);
        height:97px;
        width:100%;
       }

    a{
       margin-left:30px;     
    }

    .container{
      display :flex;  
    }

    .image {
      width: 90px;
      height:90px;
      border-radius:50%;
      border:3px solid#ffffff;
    }
    
    .text{
      color:#ffffff;
      font-size: 18px;
      text-shadow: 0 0 20px#08056d;
    }

    #image{

      width:40px;
      height:40px;
      padding-left:490px;
      margin-top:-68px;
      
    }

    button{

        border-radius:5px;
        font-size:19px;
        background-color:#020f3d ;
        color:rgba(90, 146, 195, 0.95);
        cursor:pointer;
        height: 29px;
        border:2px solid rgb(255, 255, 255);
      
    }

    button:hover {
        background-color:#061d66;
        color:#fff; 
    }

    h1.title{
      text-align: center;
      color:#0b1e61;
      text-shadow:#020f3d;
      font-size:36px;
    }
  
    .place h1{
      color:rgb(255, 255, 0);
      padding-left:20px;
      padding-right:20px;

    }

    .place {
      display: flex;
      align-items: center;
      border: 3px solid rgb(91, 178, 222);
      background-color: rgb(74, 93, 110);
      margin: 10px 10px;
      padding: 10px;
      border-radius: 10px;
      
    }

   .place img {
      width: 250px;
      height: 200px;
      border-radius: 35px;
      border: 3px solid beige ;
    }

    .place p{
      font-size:18px;
      color:#ffffff;
      padding-left:20px;
      padding-right:20px;
      
    }

    #button{

    border-radius: 5px;
    height: 30px;
    background-color:rgba(35, 41, 46, 0.781);
    color:#f4f6f8;
    text-align:center;
    cursor:pointer;
   }

   #button:hover {
        background-color:#041a62;
        color:#fff; 
    }


    
  </style>

    <body>

         <header>

            <div class="container">

              <img src ="icon.jpg" class="image" >

              <div class="text">

                <center>
                  <h1 id="top">
                    Heartbeat of Coastal Andhra 
                  </h1>
                </center>

              <div>

                <img src="heart.png" id="image">

              </div>

            </div>

          </div>
        

          
        <div  style=" margin-top:-40px;">

          <a href="index.html" style="margin-left:700px;" ><button><b>Home</b></button></a>

          <a href="Places.html"><button><b>Places</b></button></a>

          <a href="Festivals.html" ><button><b>Festivals</b></button></a>

          <a href="Food.html"><button><b>Food</b></button></a>

        </div>

        

      </header>

      <h1 class="title"><span style="background-color:#F9F5F6">Famous Places In Srikakulam🏕️</span></h1>

      <hr>

      <div class="place">

        <a href="historical.html" style="cursor:pointer" >

        <img src="historical.png">

        </a>

          <div style="text-align:justify;">

            
            <h1>Historical☸️</h1>
            

            <p>

              Srikakulam, rich in history and spiritual charm, presents heritage sites that enchant every traveler.
              Salihundam, a serene hilltop Buddhist site, dates to the 2nd century overlooking the Vamsadhara River.
              Danthapuri, a former Kalinga capital, holds sacred stupas linked to Emperor Ashoka’s era.
              Mandasa Fort, near Mahendragiri hills, stands with stories of royalty and the Vasudeva temple’s legacy.
              Baruva Lighthouse rises by Andhra’s oldest beach, echoing maritime history since the 1917 shipwreck.
              Kotilingala Revu lines the riverbank with countless Shiva Lingas cloaked in silence and devotion.
              Together, these timeless places form a living tapestry of nature, legend, and sacred legacy.

            </p>

          </div>
        
        </div>
          
       
<hr>
        <div class="place">

          <div style="text-align:justify;">

            <h1 align="right">Heritage🛕</h1>

            <p>

              Srikakulam’s heritage shines through sacred temples, artisan villages, and timeless devotion.
              Arasavalli Sun Temple honors Surya with uninterrupted worship and intricate stonework.
              At Srikurmam Temple, Vishnu’s Kurma avatar is celebrated through rare architecture and peaceful rituals.
              The Umarudra Koteswara Temple offers riverside serenity and ancient carvings steeped in spiritual grace.
              Budhiti Village preserves brass craftsmanship, where tradition gleams in every handmade artifact.
              Together, these places form a living mosaic of devotion, artistry, and cultural pride.

            </p>

          </div>

          <a href="heritage.html" style="cursor:pointer" >

          <img src="heritage.png">

          </a>

        </div>
<hr>
           
        <div class="place">

          <a href="craft.html" style="cursor:pointer" >

          <img src="craft.png">

          </a>

          <div style="text-align:justify;">

            <h1>Crafts & Handlooms🛍️</h1>
            
            <p>
              
              Srikakulam’s cultural handcraft villages are vibrant with tradition and artisanal pride. 
              Ponduru is renowned for its Sanna Khadi, a soft, hand-spun cotton fabric once admired by 
              Mahatma Gandhi. Budithi artisans craft brassware with geometric and spiritual motifs, shaping bells,
              lamps, and temple décor. Bejjipuram and nearby tribal areas specialize in eco-friendly crafts made from
              palm leaves, jute, and bamboo. These handmade baskets, mats, and ornaments reflect seasonal rituals and
              tribal heritage. Local bazaars bloom with handcrafted jewelry, herbal products, and folklore-inspired 
              designs. Each village breathes life into ancestral skills, turning everyday items into cultural treasures.
              Together, they form a living legacy of Srikakulam’s artistic soul.

            </p>

            </div>

          </div>

<hr>

      <div class="place">

          <div style="text-align:justify;">

            <h1 align="right">Costal & Nature Escapes🌿</h1>

            <p>

              Srikakulam stretches along Andhra Pradesh’s northeastern coast by the Bay of Bengal.
              Its 193 km shoreline features tranquil beaches like Kalingapatnam and Baruva.
              The district hosts rich mangrove ecosystems and estuarine landscapes.Rivers Vamsadhara 
              and Nagavali nourish its lush green plains.Coastal erosion and rising tides impact local
              ecology and livelihoods.Tribal hills, fertile deltas, and spiritual heritage enhance its
              diversity.Nature weaves tradition and resilience across this vibrant coastal land.Agriculture 
              thrives on the coastal plains, with paddy fields, coconut groves, and cashew plantations
              flourishing under the monsoon’s rhythm. Srikakulam’s natural identity is a harmonious blend
              of resilience, biodiversity, and sacred traditions rooted in its soil and shores.

            </p>

          </div>

            <a href="costal.html" style="cursor:pointer" >

            <img src="nature.png">

            </a>

        </div>     
<hr>

      <footer> 

        <center>
              <a href="#top"> 
          
                 <button  id="button">

                   <b>Go To Top</b>

                </button>

              </a>

        </center>

      </footer>

    </body>

</html>