<html>

    <head>

        <title>srikakulam</title>

    </head>

    <style>
         h1.title{
      text-align: center;
      color:#a4b0dd;
    
    }
  
    .traditions h1{
      color:#f5d521;
      padding-left:20px;
      padding-right:20px;
    }

    .traditions {
      display: flex;
      align-items: center;
       border: 3px solid rgb(161, 205, 228);
      background-color:#4a565a;
      margin: 10px 10px;
      padding: 10px;
      
    }

   .traditions img {
      width: 200px;
      height: 200px;
      border-radius:none;
      border: 3px solid beige ;
    }

    .traditions p{
      font-size:18px;
      color:#DBC4F0;
      padding-left:20px;
      padding-right:20px;
    }

    #button{

    border-radius: 5px;
    height: 30px;
    background-color:rgba(93, 90, 84, 0.957);
    color:#fcfcfc;
    text-align:center;
    cursor:pointer;
    border-color: #F9F5F6;
   }

   #button:hover {
        background-color:#edf110;
        color:#fff; 
    }


    </style>

    <body>

        <div style="background-color:rgba(237, 215, 215, 0.258)">
            <br>

            <center>
            <h1><span style="background-color:#d8ced0;color:rgb(2, 18, 72);font-size:32px">
               Traditions & Folks🎭</span>  </h1>
            </center>

            <div class="traditions">

                <div style="text-align:justify">

                  <h1 style="text-align:right"> Traditions</h1>

                  <p>

                    Srikakulam, nestled between the Eastern Ghats and the Bay of Bengal, is a vibrant mosaic of tribal wisdom,
                    rhythmic dances, and soulful folk songs. The region’s indigenous communities—like the Savara, Jatapu, Konda Dora,
                    and Chenchu—have preserved their cultural identity through expressive art forms that echo through hills, forests,
                    and village squares.

                  </p>

                </div>

                <img src="tribal.png">

          </div>

          <div class="traditions">

              <img src="folk.png">

                <div style="text-align:justify">

                  <h1 style="text-align:left">Folk Dance </h1>

                  <p>

                     Thimsa Dance ,a rhythmic group dance performed during festivals and harvests, 
                     symbolizing unity and celebrations Chenchu Bhagavatham , A narrative performance
                     blending mythological storytelling with tribal costumes and percussion Thongseng Dance .
                     A Savara tradition with seven styles, performed during ceremonies and fairs, featuring jingling 
                     anklets and umbrella-led formations. Songs often accompany dances, telling stories of nature, gods,
                     and village life.

                  </p>

                </div>

             </div>

          <div class="traditions">

                <div style="text-align:justify">

                  <h1 style="text-align:right">Tappeta Gullu</h1>

                  <p>

                    Tappeta Gullu is a vibrant and devotional folk dance deeply rooted in the cultural soil of Srikakulam,
                    district of Andhra Pradesh. It’s performed to honor Gangamma, the goddess of rain, and carries both 
                    spiritual and celebratory significance.- Tappeta Gullu is a devotional folk dance performed to honor 
                    Goddess Gangamma, the rain deity.Dancers wear vibrant attire and tie flat drums (tappeta) to their chests, creating rhythmic beats.
                    It’s performed by 15–20 male dancers in circular formations during festivals and village rituals.
                    Movements include jumping, spinning, and acrobatics, showcasing strength and devotion.
                   Originating over 400 years ago, it remains a living tradition in North Andhra’s tribal communities.



                  </p>

                </div>

                <img src="thappitagollu.png">

          </div>

          <div class="traditions">

                 <img src="folksong.png">

                <div style="text-align:justify">

                  <h1 style="text-align:left">Folk songs</h1>

                  <p>

                      In Srikakulam, Janapada Githalu (folk songs) beautifully capture the emotions, traditions, 
                      and daily rhythms of village life. Sung during festivals, farming seasons, and community 
                      gatherings, these songs—like Palli Bava, Kalipothundhi Kalipothundhi,themes of love, nature, lingidi,
                      devotion, and ancestral pride. Blending poetic lyrics with local dialects, they preserve oral history 
                      and connect generations through melody. Often paired with vibrant dances like Thimsa and Tappeta Gullu,
                      these folk expressions form the musical heartbeat of Srikakulam’s cultural heritage.

                  </p>

                </div>

          </div>

           <footer>
        <center>
              <a href="Places.html"> 
          
                <button  id="button">

                    <b>Go Back</b>

                </button>

              </a>

          </center>
      </footer>

    </body>

</html>
